buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:${project.grailsVersion}"
    }
}

apply plugin: "org.grails.grails-profile"
apply plugin: "org.grails.grails-profile-publish"

group 'org.grails.profiles'

def appVersion = project.version
version = "${appVersion}"

grailsPublish {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    githubSlug = 'orubel/Beapi-Plugin-Profile'
    license {
        name = 'MIT'
    }
    title = "BeAPI API Framework"
    desc = "BeAPI Framework is an 'Enterprise Ready' API Automation Framework. It implements the NEW API Pattern allowing for abstraction of the communication layer from the business logic layer thus improving scalability, speed and synchronization of I/O state in distributed systems as well as the ability to AUTOMATE ALL API CALLS AND PROCESSES."
    developers = [orubel:"Owen Rubel"]
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}
